{
  "name": "node-qconf",
  "version": "0.3.1",
  "description": "QConf Node.js Addon",
  "main": "qconf.js",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/bluedapp/node-qconf.git"
  },
  "author": "mdemo",
  "keywords": [
    "qconf",
    "node-qconf"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bluedapp/node-qconf/issues"
  },
  "homepage": "https://github.com/bluedapp/node-qconf",
  "scripts": {
    "test": "node test.js"
  },
  "gypfile": true
}